<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">



    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:hint="Recipe Title"/>

    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:hint="Recipe Author"/>

    <EditText
        android:id="@+id/etIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:hint="Recipe Ingredients"/>

    <EditText
        android:id="@+id/etInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:hint="Recipe Instructions"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE RECIPE"
        android:textColor="@color/design_default_color_primary_dark"
        android:backgroundTint="@color/white"/>


    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW RECIPIES"
        android:textColor="@color/design_default_color_primary_dark"
        android:backgroundTint="@color/white"/>


</LinearLayout>